<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Chrome Extension</title>
  <base href="#/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.41a9e7c69871cb5c8aac.js" defer></script><script src="polyfills-es5.9bfda9ab9831db913126.js" nomodule defer></script><script src="polyfills.2a5bac0d208326a64d25.js" defer></script><script src="main.bab57477ae44240448e4.js" defer></script></body>
</html>
