{
  "manifest_version": 2,
  "name": "Angular Chrome Extension",
  "short_name": "Angular Chrome Extension",
  "version": "1.0.0",
  "description": "Angular Chrome Extension scaffold project",
  "permissions": ["tabs"],
  "browser_action": {
    "default_popup": "index.html?#/popup",
    "default_title": "Angular Chrome Extension"
  },
  "options_page": "index.html?#/options",
  "chrome_url_overrides": {
    "newtab": "index.html?#/tab"
  },
  "content_scripts": [
    {
      "js": ["contentPage.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["backgroundPage.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
